ID int
WAIN wain
LPAREN (
ID int
ID a
COMMA ,
ID int
ID b
RPAREN )
LBRACE {
ID int
STAR *
ID array
BECOMES =
NULL NULL
SEMI ;
ID array
BECOMES =
NEW new
ID int
LBRACK [
NUM 2
RBRACK ]
SEMI ;
STAR *
ID array
BECOMES =
ID a
SEMI ;
STAR *
LPAREN (
ID array
PLUS +
NUM 1
RPAREN )
BECOMES =
ID b
SEMI ;
PRINTLN println
LPAREN (
STAR *
ID array
RPAREN )
SEMI ;
PRINTLN println
LPAREN (
STAR *
LPAREN (
ID array
PLUS +
NUM 1
RPAREN )
RPAREN )
SEMI ;
DELETE delete
LBRACK [
RBRACK ]
ID array
SEMI ;
RETURN return
ID b
SEMI ;
RBRACE }